# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-lg-bullhead"
pkgdesc="Google Nexus 5X"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-lg-bullhead mkbootimg mesa-dri-swrast libsparse msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="b0087bcd4d0f6167fc84413d54ce17cae56ff65a1ac0c89e2fd3da67bda2030b6b2370b307dea1eb5945e83da7172bd6c8f875031c8b979e54d46a27a86e1245  deviceinfo"
